\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\newlabel{radap1xxx:FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Порядок проходження рукописів статей}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вимоги до оформлення}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Приклади оформлення окремих елементів статті}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Формули}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Формули}{equation.3.1}{}}
\newlabel{eq2}{{2}{2}{Формули}{equation.3.2}{}}
\newlabel{radap1345eq2}{{3}{2}{Формули}{equation.3.3}{}}
\newlabel{radap1333eq17}{{4}{2}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Рисунки}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Підпис до рисунку}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Підпис до рисунку}{figure.1}{}}
\citation{ref1,ref4}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Підпис до рисунку (a) $\Delta \delta _{DD}(r_n)$ (b) $\theta = 1 $}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{2}{3}{Підпис до рисунку (a) $\Delta \delta _{DD}(r_n)$ (b) $\theta = 1 $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Таблиці}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Заголовок таблиці}}{3}{table.1}\protected@file@percent }
\newlabel{radap1361tab1}{{1}{3}{Заголовок таблиці}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оформлення посилань}{3}{section.4}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\newlabel{radap1xxx:LastPage}{{4}{4}{Перелік посилань}{section*.5}{}}
\gdef \@abspage@last{4}
