\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{radap1354ref1,radap1354ref4}
\citation{radap1354ref1}
\citation{radap1354ref2}
\citation{radap1354ref3}
\citation{radap1354ref4}
\citation{radap1354ref5}
\citation{radap1354ref6}
\citation{radap1354ref4}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\newlabel{radap1354:FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrii }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyru }}{1}{section.3}}
\newlabel{radap1354eq1}{{1}{1}{Виклад основного матеріалу}{equation.3.1}{}}
\citation{radap1354ref7}
\newlabel{radap1354eq2}{{2}{2}{Виклад основного матеріалу}{equation.3.2}{}}
\newlabel{radap1354eq3}{{3}{2}{Виклад основного матеріалу}{equation.3.3}{}}
\newlabel{radap1354eq4}{{4}{2}{Виклад основного матеріалу}{equation.3.4}{}}
\newlabel{radap1354eq5}{{5}{2}{Виклад основного матеріалу}{equation.3.5}{}}
\newlabel{radap1354eq6}{{6}{2}{Виклад основного матеріалу}{equation.3.6}{}}
\newlabel{radap1354eq7}{{7}{2}{Виклад основного матеріалу}{equation.3.7}{}}
\newlabel{radap1354eq8}{{8}{2}{Виклад основного матеріалу}{equation.3.8}{}}
\newlabel{radap1354eq9}{{9}{2}{Виклад основного матеріалу}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrii }\IeC {\cyryi } $\IeC {\CYRN }(\IeC {\CYRA })$ \IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrd } \IeC {\cyrii }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } $\IeC {\cyrr }$ \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Залежності величини ентропії $Н(А)$ від імовірності $р$ стану системи\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyru } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyryu }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } \IeC {\cyrii }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\relax }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Пояснення процесу оцінювання інформаційних втрат при формуванні сигнатур із сукупності моніторингових ознак\relax }{figure.2}{}}
\citation{radap1354ref1}
\citation{radap1354ref4}
\bibcite{radap1354ref1}{1}
\newlabel{radap1354eq10}{{10}{4}{Виклад основного матеріалу}{equation.3.10}{}}
\newlabel{radap1354eq11}{{11}{4}{Виклад основного матеріалу}{equation.3.11}{}}
\newlabel{radap1354eq12}{{12}{4}{Виклад основного матеріалу}{equation.3.12}{}}
\newlabel{radap1354eq13}{{13}{4}{Виклад основного матеріалу}{equation.3.13}{}}
\newlabel{radap1354eq14}{{14}{4}{Виклад основного матеріалу}{equation.3.14}{}}
\newlabel{radap1354eq15}{{15}{4}{Виклад основного матеріалу}{equation.3.15}{}}
\bibcite{radap1354ref2}{2}
\bibcite{radap1354ref3}{3}
\bibcite{radap1354ref4}{4}
\bibcite{radap1354ref5}{5}
\bibcite{radap1354ref6}{6}
\bibcite{radap1354ref7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt } $\Delta I_{1n}$ \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk } (\IeC {\cyra }), (\IeC {\cyrb }) \IeC {\cyrt }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr } $\Delta I_{\DOTSB \sum@ \slimits@ }$ (\IeC {\cyrv })\relax }}{5}{figure.caption.2}}
\newlabel{fig3}{{3}{5}{Визначення інформаційних втрат $\Delta I_{1n}$ моніторингових ознак (а), (б) та сигнатур $\Delta I_{\sum }$ (в)\relax }{figure.caption.2}{}}
\newlabel{radap1354:LastPage}{{3}{5}{Перелік посилань}{section*.6}{}}
