
@article {Harrison2005,
    AUTHOR = {Harrison, B. Kent},
     TITLE = {The differential form method for finding symmetries},
   JOURNAL = {SIGMA},
    VOLUME = {1},
      YEAR = {2005},
     PAGES = {001, 12~pages},
       URL = {http://dx.doi.org/10.3842/SIGMA.2005.001},
    EPRINT = {math-ph/0510068},
}


@article {Witten,
    AUTHOR = {Witten, Edward},
     TITLE = {Anti de {S}itter space and holography},
   JOURNAL = {Adv. Theor. Math. Phys.},
    VOLUME = {2},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {253--291},
    EPRINT = {hep-th/9802150},
}


@book {Olver,
    AUTHOR = {Olver, P. J.},
     TITLE = {Applications of {L}ie groups to differential equations},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {107},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1986},
     PAGES = {xxvi+497},
}

@inproceedings {Patera,
    AUTHOR = {Patera, Jiri},
     TITLE = {Orbit functions of compact semisimple {L}ie groups as special functions},
 BOOKTITLE = {Proceedinds of Fifth International Conference ``Symmetry in Nonlinear Mathematical Physics'' (June 23--29, 2003, Kyiv)},
    SERIES = {Pro\-cee\-dings of Institute of Mathematics, Kyiv},
    VOLUME = {50, Part 1},
     PAGES = {1152--1160},
    EDITOR = {Nikitin, A. G. and Boyko, V. M. and Popovych, R. O. and Yehorchenko, I. A.},
 PUBLISHER = {Institute of Mathematics},
   ADDRESS = {Kyiv},
      YEAR = {2004},
}

@incollection{KajiwaraK/MasudaT/NoumiM/OhtaY/YamadaY:2006,
    AUTHOR = {Kajiwara, K. and Masuda, T. and Noumi, M. and Ohta, Y. and Yamada, Y.},
     TITLE = {Point configurations, {C}remona transformations and the elliptic difference {P}ainlev\'e equation},
 BOOKTITLE = {Th\'eories asymptotiques et \'equations de Painlev\'e},
    SERIES = {S\'emin. Congr.},
    VOLUME = {14},
     PAGES = {169--198},
 PUBLISHER = {Soc. Math. France},
   ADDRESS = {Paris},
      YEAR = {2006},
    EPRINT = {nlin.SI/0411003},
}

@unpublished{Calogero,
    AUTHOR = {Calogero, Francesco},
     TITLE = {The discrete-time goldfish},
      NOTE = {unpublished}
}


@mics {Perelman,
    AUTHOR = {Perelman, G.},
     TITLE = {The entropy formula for the Ricci flow and its geometric applications},
    EPRINT = {math.DG/0211159},
}
