\RequirePackage{ifpdf}
\ifpdf % We are running pdfTeX in pdf mode
\documentclass[pdftex]{sigma}
\else
\documentclass{sigma}
\fi

%%% !!!uncomment to enumerate the equations throught the sections!!!
%\numberwithin{equation}{section} 

%%% !!!uncomment to enumerate the statements throught the sections!!!
%\numberwithin{theorem}{section}
%\numberwithin{proposition}{section}
%\numberwithin{lemma}{section}
%\numberwithin{corollary}{section}
%\numberwithin{definition}{section}
%\numberwithin{example}{section}
%\numberwithin{remark}{section}
%\numberwithin{note}{section}

%%% !!!uncomment to enumerate the statements continuously inside the sections (e.g. Theorem 3.1, Remark 3.2, Lemma 3.3 etc.)!!!
%\newtheorem{Theorem}{Theorem}[section]
%\newtheorem{Corollary}[Theorem]{Corollary}
%\newtheorem{Lemma}[Theorem]{Lemma}
%\newtheorem{Proposition}[Theorem]{Proposition}
% { \theoremstyle{definition}
%\newtheorem{Definition}[Theorem]{Definition}
%\newtheorem{Note}[Theorem]{Note}
%\newtheorem{Example}[Theorem]{Example}
%\newtheorem{Remark}[Theorem]{Remark} }

\begin{document}

\renewcommand{\PaperNumber}{***}

\FirstPageHeading

\ShortArticleName{Example Article for SIGMA}

\ArticleName{Example Article for SIGMA}

% Names of the authors for the title of the paper
\Author{First Names LASTNAME~$^\dag$ and Second COAUTHOR~$^\ddag$}

\AuthorNameForHeading{F.N.~Lastname and S.~Coauthor}



\Address{$^\dag$~Address of First Author, Country} % Address of First Author
\EmailD{\href{mailto:email@address}{email@address}} % E-mail address of First Author
\URLaddressD{\url{http://www.home.org/~myHome/}} %URL address of First Author

% Address of Second Author
\Address{$^\ddag$~Address of Second Author, Country}
\EmailD{\href{mailto:email@address}{email@address}} % E-mail address of Second Author

% In the case of the same organization, please use the following standard
%\Author{First Names LASTNAME and Second COAUTHOR}
%\AuthoqNameForHeading{F.N. Lastname and S. Coauthor}
%\Address{Address of Author(s), Country}
%\Email{\href{mailto:email@address}{email1@address}, \href{mailto:email@address}{email2@address}}
%\URLaddress{\url{URL1}, \url{URL2})

\ArticleDates{Received ???, in final form ????; Published online ????}



\Abstract{This is an example article for the refereed online open access journal
``Symmetry, Integrability and Geometry: Methods and Applications''.}

\Keywords{?????; ?????; ?????; ?????}
%Please type here List of Keywords for your article separated by semicolon.

\Classification{?????; ?????; ?????} % e.g. 35A30; 81Q05
% For 2010 Mathematics Subject Classification see http://www.ams.org/mathscinet/msc/msc2010.html



\section{Introduction}

{\it Symmetry, Integrability and Geometry: Methods and Applications}
({\it SIGMA})\footnote{SIGMA is a non-profit, volunteer-run project operated by
scientists from Department of Applied Research,
Institute of Mathematics of National Academy of Sciences of Ukraine,
3 Tereshchenkivs'ka Str., Kyiv-4, 01601 Ukraine,  \url{http://www.imath.kiev.ua/~appmath/}.}
is refereed online open access\footnote{Nevertheless, despite open access, we {\bf do not charge authors for publication}, i.e., SIGMA is no-fee open-access journal.} journal for speedy publication in the following areas:
\begin{itemize}
\itemsep=0pt
\item geometrical methods in mathematical physics;
\item Lie theory and differential equations;
\item  classical and quantum integrable systems;
\item  dynamical systems and chaos;
\item  exactly and quasi-exactly solvable models;
\item Lie groups and algebras, representation theory;
\item  orthogonal polynomials and special functions;
\item  quantum algebras, quantum groups and noncommutative geometry;
\item  supersymmetry and supergravity, strings and branes;
\item  cosmology and quantum gravity.
\end{itemize}

Research papers are considered for publication
if they have not been published previously, and are not under consideration elsewhere.
We would like to remind to the authors that papers are published to be read,
and the authors should compose their works with as wide audience
in mind as is consistent with the maintenance of
scientific quality (we, certainly, mean the qualified audience).
Review papers on recent
developments and comments to the published papers are particularly welcome.
The authors retain ownership of the copyright with respect to their papers published in SIGMA under the terms of the Creative Commons Attribution-NonCommercial-ShareAlike Licence, \url{http://creativecommons.org/licenses/by-nc-sa/4.0}.


We plan to publish papers online immediately after their
accepting for publication.
{\it The length of an article is not limited.}

Submitting a paper to the journal can be done in two way:
\begin{enumerate}
\itemsep=0pt
\item[--] submit the paper to the \href{http://arxiv.org/}{arXiv} and send archive number to
\href{mailto:editor@sigma-journal.com}{editor@sigma-journal.com} or
\item[--] send zipped paper in TeX/LaTeX format by e-mail directly to
\href{mailto:editor@sigma-journal.com}{editor@sigma-journal.com} (with {\tt pdf-} or {\tt ps-}file).
\end{enumerate}
After accepting the article for publication in SIGMA authors shall prepare the paper
in the \LaTeX2$\epsilon$ format, using the style file
{\bf sigma.cls}, according to the requirements listed below (this is {\bf mandatory}).
The style file {\bf sigma.cls} was created on the basis of the standard style
article. The font size is {\tt 11pt}. The following style packages are used:
{\tt amsthm}, {\tt amsmath}, {\tt latexsym}, {\tt amssymb}, {\tt epsfig}, {\tt graphics}.
Authors can use for preparation of their articles
other standard style packages.

We kindly ask you do not use abbreviations for standard \LaTeX commands!

Please address requests for additional information to \href{mailto:editor@sigma-journal.com}{editor@sigma-journal.com}.

After preparation of the paper for publishing we will send
the author(s) the
{\tt pdf-}file of the paper for final checking that should
be completed in a~week.



\section{Displayed mathematics}

The equations presented in separate lines are to be given by means
of separators {\tt equation} or their versions for numbered
equations and {\tt displaymath} of their versions  for
non-numbered equations. It is not allowed to use \verb_$$ ... $$_
as separators as they do not provide left-side justification
adopted in SIGMA. {\it Only equations referred in the paper
should be numbered}. Equations should be numbered through all the
paper (or by sections). All references to equations are to be
organized by means of the labels:
\begin{equation}
(a+b)^2=a^2+2ab+b^2.\label{eq1}
\end{equation}
The equation~\eqref{eq1} is an example of numbered equation,
and the following gives an example of a non-numbered equation
\[
a^2-b^2=(a-b)(a+b).
\]
Equations set in multiple rows, as e.g. equations
\eqref{equation2}, \eqref{equation3}
are to be typeset using separators
{\tt gather}, {\tt gather*}, {\tt split}, {\tt aligned} and similar to them
\begin{gather}
(a+b)\left(a^2-ab+b^2\right)\nonumber\\
\qquad {} =a^3+b^3,\label{equation2}\\
(a-b)\left(a^2+ab+b^2\right)=a^3-b^3.\label{equation3}
\end{gather}


\section{Theorem like environments}

Environments for theorems, lemmas, corollaries, propositions, definitions,
examples, remarks, notes and the like are defined in the {\bf sigma.cls}\footnote{The numeration can be changed using environments defined in the preamble of this source.}.

\begin{theorem}\label{theorem1}
This is an example of theorem.
\end{theorem}

\begin{proof}
The text of a proof of the Theorem~\ref{theorem1}.
\end{proof}

\begin{theorem*}
This is an example of unnumbered theorem.
\end{theorem*}

\begin{lemma}\label{lemma1}
This is an example of lemma.
\end{lemma}

\begin{proof}
Example of particular case proof ends with an equation:
  \begin{equation*}
    a\Longrightarrow b, \qquad b \Longrightarrow c. \tag*{\qed}
  \end{equation*}
  \renewcommand{\qed}{}
\end{proof}


\begin{corollary}\label{corollary1}
This is an example of corollary.
\end{corollary}

\begin{proposition}\label{proposition1}
This is an example of proposition.
\end{proposition}

\begin{definition}\label{definition1}
This is an example of definition.
\end{definition}

\begin{example}\label{example1}
This is an example.
\end{example}

\begin{remark}\label{remark1}
This is an example of remark.
\end{remark}

\begin{note}\label{note1}
This is an example of note.
\end{note}


\section{About figures}

If a paper contains pictures, then it is necessary to submit together with
the paper text the relevant files in the formats {\tt eps}, {\tt pdf}, {\tt jpg}, {\tt bmp}, containing high quality images.
Font size of legends at the pictures should not exceed {\tt 10pt}.
Please use the packages  {\tt graphics} or {\tt epsfig} for incorporation of pictures.

\section{About references}

The references should be presented according to the examples given \cite{Calogero,Harrison2005,KajiwaraK/MasudaT/NoumiM/OhtaY/YamadaY:2006,Olver,Patera,Perelman,Witten};
usage of BibTeX is welcome (see example.bib, sigma.bst).
Note that the full name of the reference cited should be given together with
complete publishing data\footnote{You can use free MathSciNet \url{http://www.ams.org/mathscinet-mref}, inSPIRE \url{http://inspirehep.net/} tools for creating and verifying references.} and it is not desirable to join a few references as single item. Also we would like to ask you to indicate DOI and arXiv numbers for the reference you cited if they are available.
The order of references should be determined in the alphabetical order. 
Every reference given in the bibliography should be cited in the text!
All citations of the references are to be organized by means of
the labels (e.g.~\verb_\cite{Olver1986}_).

\appendix

\section{First appendix}
We kindly ask the authors to give all technical details of paper in the form of Appendices.

\subsection*{Acknowledgements}

The text of acknowledgements to funds, colleagues, referees, etc. should be typed at the end of the paper, before references.


%\bibliographystyle{sigma}
%\bibliography{example}

\pdfbookmark[1]{References}{ref}
\begin{thebibliography}{99}
\footnotesize\itemsep=0pt
\providecommand{\eprint}[2][]{\href{http://arxiv.org/abs/#2}{arXiv:#2}}

\bibitem{Calogero}
Calogero F.,
The discrete-time goldfish,
unpublished.

\bibitem{Harrison2005}
Harrison B.K.,
The differential form method for finding symmetries,
\href{http://dx.doi.org/10.3842/SIGMA.2005.001}{\textit{SIGMA}} \textbf{1} (2005), 001, 12~pages,
\eprint{math-ph/0510068}.

\bibitem{KajiwaraK/MasudaT/NoumiM/OhtaY/YamadaY:2006}
Kajiwara K., Masuda T., Noumi M., Ohta Y., Yamada Y.,
Point configurations, {C}remona transformations and the elliptic difference {P}ainlev\'e equation,
in Th\'eories asymptotiques et \'equations de Painlev\'e,
\textit{S\'emin. Congr.}, Vol.~14, Soc. Math. France, Paris, 2006, 169--198,
\eprint{nlin.SI/0411003}.

\bibitem{Olver}
Olver P.J., Applications of {L}ie groups to differential equations,
\textit{Graduate Texts in Mathematics}, Vol. 107,
Springer-Verlag, New York,   1986.

\bibitem{Patera}
Patera J.,
Orbit functions of compact semisimple {L}ie groups as special functions, in Proceedinds of Fifth International Conference ``Symmetry in
  Nonlinear Mathematical Physics'' (June 23--29, 2003, Kyiv),
\textit{Pro\-cee\-dings of Institute of Mathematics, Kyiv}, Vol.~50, Part~1,
  Editors A.G.~Nikitin, V.M.~Boyko, R.O.~Popovych, I.A.~Yehorchenko, Institute
  of Mathematics, Kyiv, 2004, 1152--1160.

\bibitem{Perelman}
Perelman G.,
The entropy formula for the Ricci flow and its geometric applications,
\eprint{math.DG/0211159}.

\bibitem{Witten}
Witten E.,
Anti de {S}itter space and holography,
\textit{Adv. Theor. Math. Phys.} \textbf{2} (1998), 253--291,
\eprint{hep-th/9802150}.

\end{thebibliography}\LastPageEnding

\end{document}

